In [ ]:
#helpful
display(df.hide_index())
pd.describe_option()

In [2]:
import numpy as np
import pandas as pd

In [5]:
#Q2
mylist=list('abcdefghijklmnopqrstuvwxyz')
print(mylist)
#series from list/np.aray and dict
myarr=np.arange(26)
mydict=dict(zip(mylist,myarr))
s1=pd.Series(myarr)
s2=pd.Series(mylist)
s3=pd.Series(mydict)
#print(s3)

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

In [7]:
#Q3 index of series to col of dataframe
df=pd.DataFrame(s3).reset_index()
df.head(4)

  index  0
0     a  0
1     b  1
2     c  2
3     d  3

In [11]:
#Q4
df=pd.DataFrame({'col1':s1,'col2':s2})
df.head()

   col1 col2
0     0    a
1     1    b
2     2    c
3     3    d
4     4    e

In [ ]:
#Q5 name to index of series 
s1.name='name_here'

In [13]:
#Q6 not in s2
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
print(ser1[~ser1.isin(ser2)])
# which isin ser1[ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

In [16]:
#Q7 union and intersection for unique
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
su=pd.Series(np.union1d(ser1,ser2))
si=pd.Series(np.intersect1d(ser1,ser2))
su[~su.isin(si)]

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

In [23]:
#33 onwards dataframe que only 50th row
import csv
#'https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv'
with open('/content/BostonHousing.csv','r') as f:
  reader=csv.reader(f)
  out=[]
  for i,row in enumerate(reader):
    if i%50==0:
      out.append(row)

df=pd.DataFrame(out[1:],columns=out[0])
df.head(3)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.21977,0,6.91,0,0.448,5.602,62,6.0877,3,233,17.9,396.9,16.2,19.4
1,0.0686,0,2.89,0,0.445,7.416,62.5,3.4952,2,276,18,396.9,6.19,33.2
2,2.73397,0,19.58,0,0.871,5.597,94.9,1.5257,5,403,14.7,351.85,21.45,15.4

In [24]:
#34 change column VALUES when imorting 13 is median
with open('/content/BostonHousing.csv','r') as f:
  reader=csv.reader(f)
  out=[]
  for i,row in enumerate(reader):
    if(i>0):
      row[13]='High' if float(row[13])>25 else 'Low'
    out.append(row)

df=pd.DataFrame(out[1:],columns=out[0])
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,Low
1,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,Low
2,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,High
3,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,High
4,0.06905,0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.9,5.33,High

In [26]:
#35 bluff 36 only speccified columns to load
df=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv',usecols=['crim','medv'])
df.head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

In [30]:
#36 summary and info etc of dataframe
df=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
df.head()
print(df.shape)
print(df.info())
print(df.dtypes)
print(df.describe())

(506, 14)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   crim     506 non-null    float64
 1   zn       506 non-null    float64
 2   indus    506 non-null    float64
 3   chas     506 non-null    int64
 4   nox      506 non-null    float64
 5   rm       506 non-null    float64
 6   age      506 non-null    float64
 7   dis      506 non-null    float64
 8   rad      506 non-null    int64
 9   tax      506 non-null    int64
 10  ptratio  506 non-null    float64
 11  b        506 non-null    float64
 12  lstat    506 non-null    float64
 13  medv     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB
None
crim       float64
zn         float64
indus      float64
chas         int64
nox        float64
rm         float64
age        float64
dis        float64
rad          int64
tax          int64
ptratio    float64
b          float64
lstat      float64
medv       float64
dtype: object
             crim          zn       indus        chas         nox          rm  \
count  506.000000  506.000000  506.000000  506.000000  506.000000  506.000000
mean     3.613524   11.363636   11.136779    0.069170    0.554695    6.284634
std      8.601545   23.322453    6.860353    0.253994    0.115878    0.702617
min      0.006320    0.000000    0.460000    0.000000    0.385000    3.561000
25%      0.082045    0.000000    5.190000    0.000000    0.449000    5.885500
50%      0.256510    0.000000    9.690000    0.000000    0.538000    6.208500
75%      3.677083   12.500000   18.100000    0.000000    0.624000    6.623500
max     88.976200  100.000000   27.740000    1.000000    0.871000    8.780000

              age         dis         rad         tax     ptratio           b  \
count  506.000000  506.000000  506.000000  506.000000  506.000000  506.000000
mean    68.574901    3.795043    9.549407  408.237154   18.455534  356.674032
std     28.148861    2.105710    8.707259  168.537116    2.164946   91.294864
min      2.900000    1.129600    1.000000  187.000000   12.600000    0.320000
25%     45.025000    2.100175    4.000000  279.000000   17.400000  375.377500
50%     77.500000    3.207450    5.000000  330.000000   19.050000  391.440000
75%     94.075000    5.188425   24.000000  666.000000   20.200000  396.225000
max    100.000000   12.126500   24.000000  711.000000   22.000000  396.900000

            lstat        medv
count  506.000000  506.000000
mean    12.653063   22.532806
std      7.141062    9.197104
min      1.730000    5.000000
25%      6.950000   17.025000
50%     11.360000   21.200000
75%     16.955000   25.000000
max     37.970000   50.000000

In [43]:
#38 extract row and col no under condition
df=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [45]:
df.loc[df['Price']==np.max(df['Price']),['Manufacturer','Model','Type']]

     Manufacturer Model     Type
58  Mercedes-Benz  300E  Midsize

In [47]:
row,col=np.where(df.values==np.max(df.Price))
#get val
df.iloc[row[0],col[0]]

61.9

In [48]:
#39 rename a secific column
df.columns.values[1]='Pushpa'
df

,Manufacturer,Pushpa,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [52]:
#40 missing values
df.isnull().values.any()
df.isna().sum(axis=1)#axis =1 for every column

0     1
1     1
2     0
3     5
4     3
     ..
88    2
89    0
90    0
91    1
92    2
Length: 93, dtype: int64

In [ ]:
#hanlding missing value
df.dropna() #give axis/how="all"/threshold :thresh=4
df.fillna(values={"Item":1014,"Measure_1":0})#df["measure"].mean() #method=bfill backward fill
#from other dataframe df1.fillna(df2)

In [53]:
#42 replace missing with mean
df["Min.Price"].fillna(df["Min.Price"].mean())
df["Max.Price"].fillna(df["Min.Price"].mean())

0     18.800000
1     38.700000
2     32.300000
3     44.600000
4     17.118605
        ...
88    22.700000
89    22.400000
90    23.700000
91    23.500000
92    28.500000
Name: Max.Price, Length: 93, dtype: float64

In [ ]:
#43 APPLY FUNCTION no idea what it is
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Solution
d = {'Min.Price': np.nanmean, 'Max.Price': np.nanmedian}
df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(lambda x, d: x.fillna(d[x.name](x)), args=(d, ))

In [55]:
#44 select a column as dataframe than series
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df[['a']] #returns as a dataframe

    a
0   0
1   5
2  10
3  15

In [56]:
#45 change order of columns
#interchange col
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df[list('cbade')]
print(df)
#without hardcoding names noneed
#sort in reverese order
df.sort_index(axis=1,ascending=False,inplace=True)
print(df)

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [60]:
#46 display given rows and columns by limit
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
pd.set_option("display.max_columns",10)
pd.set_option("display.max_rows",10)
df.head(2)

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend

In [65]:
#46 format percentage
df = pd.DataFrame(np.random.random(4), columns=['random'])
out=df.style.format({'random':'{0:.2%}'.format,})
out

In [66]:
#47 filer nth row
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
print(df.iloc[::20,:][['Manufacturer','Model','Type']])

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

In [67]:
#48 create primary key by combinng relevant cols and check if primary

df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')
df.index = df.Manufacturer + '_' + df.Model + '_' + df.Type
print(df.index.is_unique)

True

In [25]:
#49 get row number of largest value in a column
#using idmax function or argmax
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))
print(df)
df['a'].idxmax()

    a   b   c
0   4  25  15
1  26  11  22
2  21  29  13
3   7   7  10
4  11  27   1
5  14   7   4
6   2   5  19
7  27  29  13
8   6  13   6
9  27   7  14

7

In [29]:
#get nth largest values row using argsort
df['a'].argsort()[::-1][5] #-1 will reverse to give descending

5

In [27]:
#52get nth values greater than given values
#fing 2 largest value tha the mean
l=df[df.a>df['a'].mean()]['a']
l.argsort()[::-1]

9    3
7    2
2    0
1    1
Name: a, dtype: int64

In [76]:
#53 get last n rows with row sum>100
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))

# Solution
# print row sums
rowsums = df.apply(np.sum, axis=1)

# last two rows with row sum greater than 100
last_two_rows = df.iloc[np.where(rowsums > 100)[0][-2:], :]
last_two_rows

     0   1   2   3
10  34  15  32  33
14  39  12  29  25

In [ ]:
#54 find and cap outliers NO IDEA HOW TO DO
'''
Replace all values of ser in the 
lower 5%ile and greater than 95%ile with respective 5th and 95th %ile value.
'''

ser = pd.Series(np.logspace(-2, 2, 30))

def cap_outliers(ser, low_perc, high_perc):
    low, high = ser.quantile([low_perc, high_perc])
    print(low_perc, '%ile: ', low, '|', high_perc, '%ile: ', high)
    ser[ser < low] = low
    ser[ser > high] = high
    return(ser)

capped_ser = cap_outliers(ser, .05, .95)

In [82]:
#55 reshape dataframe 
from collections import OrderedDict
table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item1', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
d = pd.DataFrame(table)
d

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [83]:
p = d.pivot(index='Item', columns='CType', values='USD')
p

CType Bronze Gold Silver
Item
Item0     2$   1$    NaN
Item1    NaN   3$     4$

In [3]:
#56 swap two rows
df = pd.DataFrame(np.arange(25).reshape(5, -1))
print(df)
i=df.iloc[2].copy()
df.iloc[2]=df.iloc[1]
df.iloc[1]=i
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24

In [4]:
# 57reverse rows 
df.iloc[::-1,:]

    0   1   2   3   4
4  20  21  22  23  24
3  15  16  17  18  19
2   5   6   7   8   9
1  10  11  12  13  14
0   0   1   2   3   4

In [ ]:
#58 some one hot encoding NO IDEA

In [6]:
#59 col with highest no row-wise NO-IDEA
# first use apply to find row wise max and then frquency by index
df.apply(np.argmax, axis=1).value_counts().index[0]

4

In [ ]:
#60 new col with euclidean dist row something NO IDEA

In [10]:
#61 max correlation val of each col against other

df=pd.DataFrame(np.random.randint(1,100,80).reshape(8,-1),columns=list('pqrstuvwxy'),index=list('abcdefgh'))
abs_corr=np.abs(df.corr())
max_corr=abs_corr.apply(lambda x: sorted(x)[-2])
print(np.round(max_corr.tolist(),2))

[0.55 0.55 0.79 0.67 0.65 0.79 0.62 0.76 0.76 0.65]

In [24]:
#62 new col min/max of each row
min_by_max=np.min(df,axis=1)/np.max(df,axis=1)
df=df.assign(min_by_max=min_by_max.values)
df

    p   q   r   s   t   u   v   w   x   y  min_by_max
a  37  64  21  13  45  85  63   1  97  67    0.010309
b  87  32  22  90  76  95  59  73  23  49    0.231579
c  59  99  25  41  46  67  75  14  93  26    0.141414
d  65  30  63  81  40  29  99  60  84  39    0.292929
e  81  29  23  44   3  58  89  99   3   7    0.030303
f  16   9  25  94  71  81  77  70  49  50    0.095745
g  48   6  14  39  45  63   1  31  52  17    0.015873
h   8   9   6  35  48  93  56   7  56  38    0.064516

In [31]:
#63 penultimate value
df=pd.DataFrame(np.random.randint(1,100,80).reshape(8,-1))
out=df.apply(lambda x: x.sort_values().unique()[-2],axis=1)
df['penultimat']=out
df

    0   1   2   3   4   5   6   7   8   9  penultimat
0  80  89   3  14  26  99  30  55  87  67          89
1  41   2  86  23   5   4  98  87   9  46          87
2   8   2  49  42  55  55  36   9   3  78          55
3  33   8  48  97  96  84  55  82  32   2          96
4  79  23  33   8  30   5  42  99  27  72          79
5  60   5  88  87  10  88  75   4  96  89          89
6  88  52  58  61  37  71  22  73  64  48          73
7  33  65  56  88  49  80  67  14  73  83          83

In [35]:
#64 normalise all cols by mean then max.min
df=pd.DataFrame(np.random.randint(1,100,80).reshape(8,-1))

out=df.apply(lambda x:((x-x.mean())/x.std())).round(2)
out
out2=df.apply(lambda x:((x.max()-x)/(x.max()-x.min())).round(2))
out2

      0     1     2     3     4     5     6     7     8     9
0  0.80  0.99  0.02  0.16  1.00  0.39  0.46  0.29  0.11  0.43
1  0.75  0.28  0.26  0.93  0.46  1.00  0.28  0.54  0.07  0.82
2  1.00  0.00  0.00  0.16  0.30  0.00  1.00  0.79  1.00  0.53
3  0.00  1.00  0.33  1.00  0.02  0.78  0.80  0.56  0.81  0.82
4  0.83  0.55  0.78  0.16  0.00  0.75  0.11  0.57  0.00  0.93
5  0.83  0.09  1.00  0.16  0.96  0.02  0.62  1.00  0.78  1.00
6  0.56  0.69  0.40  0.00  0.96  0.69  0.00  0.00  0.88  0.00
7  0.66  0.76  0.77  0.68  0.71  0.73  0.80  0.04  0.04  0.71

In [36]:
#65 compute correlationby row
[df.iloc[i].corr(df.iloc[i+1]).round(2) for i in range(df.shape[0])[:-1]]

[0.13, -0.28, -0.08, -0.0, -0.0, -0.19, 0.01]

In [19]:
#Q66
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
np.fill_diagonal(df.values,0)
df

    0   1   2   3   4   5   6   7   8   9
0   0  43  40  74  11  43  88  95  76  53
1  77   0  17  63  87  16  50  38  38  48
2  69  45   0  92  86  70  79   8  29  70
3  34  47  92   0  38   3  74  85  44  20
4  83  26  62  70   0  11  21  64  24  87
5  37  42  46  10  89   0  73  86  18  88
6  29  96   8  85  88  99   0  55   5  72
7  84  52  84  88   6  86  24   0   6   3
8  37  94  20  32  19  50  74  14   0  65
9  81  51   5  67  91  11  13  12  79   0

In [3]:
#67 groupby
df = pd.DataFrame({'col1': ['apple', 'banana', 'orange'] * 3,
                   'col2': np.random.rand(9),
                   'col3': np.random.randint(0, 15, 9)})
df_grouped=df.groupby(['col1'])
df_grouped.get_group('apple')

    col1      col2  col3
0  apple  0.346144     7
3  apple  0.046133    10
6  apple  0.944739     2

In [4]:
df=pd.read_csv("/content/emp.csv")
df

    empno   ename        job   mgr    hiredate   sal  deptno
0    7369   SMITH      CLERK  7902  12/17/1980   800      20
1    7499   ALLEN   SALESMAN  7698   2/20/1981  1600      30
2    7521    WARD   SALESMAN  7698   2/22/1981  1250      30
3    7566   JONES    MANAGER  7839    4/2/1981  2975      20
4    7654  MARTIN   SALESMAN  7698   9/28/1981  1250      30
5    7698   BLAKE    MANAGER  7839    5/1/1981  2850      30
6    7782   CLARK    MANAGER  7839    6/9/1981  2450      10
7    7788   SCOTT    ANALYST  7566   12/9/1982  3000      20
8    7839    KING  PRESIDENT     0  11/17/1981  5000      10
9    7844  TURNER   SALESMAN  7698    9/8/1981  1500      30
10   7876   ADAMS      CLERK  7788   1/12/1983  1100      20
11   7900   JAMES      CLERK  7698   12/3/1981   950      30
12   7902    FORD    ANALYST  7566   12/3/1981  3000      20
13   7934  MILLER      CLERK  7782   1/23/1982  1300      10

In [5]:
manager_df=df.loc[df['job']=='MANAGER']
manager_name=np.asarray(manager_df['ename'])
manager_name

array(['JONES', 'BLAKE', 'CLARK'], dtype=object)

In [6]:
def fun(x,rank):
  if(x in np.asarray(df['mgr'])):
    df2=df.loc[df['mgr']==x]
    df3=np.asarray(df2['ename'])
    tabs='  '
    for z in range(0,rank):
      tabs=tabs+'\t'
    for i in range(0,len(df3)):
      print(tabs,df3[i],' ')
      fun(df3[i],rank)

for j in range (0,len(manager_name)):
  print('\n',manager_name[j])
  fun(manager_name[j],0)

 JONES

 BLAKE

 CLARK

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison

In [8]:
groups=df.groupby(['deptno','job'])
groups.groups

{(10, 'CLERK'): [13], (10, 'MANAGER'): [6], (10, 'PRESIDENT'): [8], (20, 'ANALYST'): [7, 12], (20, 'CLERK'): [0, 10], (20, 'MANAGER'): [3], (30, 'CLERK'): [11], (30, 'MANAGER'): [5], (30, 'SALESMAN'): [1, 2, 4, 9]}

In [12]:
df.groupby(['deptno','job']).count()

                  empno  ename  mgr  hiredate  sal
deptno job
10     CLERK          1      1    1         1    1
       MANAGER        1      1    1         1    1
       PRESIDENT      1      1    1         1    1
20     ANALYST        2      2    2         2    2
       CLERK          2      2    2         2    2
       MANAGER        1      1    1         1    1
30     CLERK          1      1    1         1    1
       MANAGER        1      1    1         1    1
       SALESMAN       4      4    4         4    4

In [15]:
df.groupby(['deptno']).aggregate(['mean','sum','count'])

              empno                  mgr                       sal         \
               mean    sum count    mean    sum count         mean    sum
deptno
10      7851.666667  23555     3  5207.0  15621     3  2916.666667   8750
20      7700.200000  38501     5  7732.2  38661     5  2175.000000  10875
30      7686.000000  46116     6  7721.5  46329     6  1566.666667   9400


       count
deptno
10         3
20         5
30         6

In [18]:
#merging now
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)


print(left)
print(right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [20]:
res=pd.merge(left,right,on="key")
res

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [21]:
pd.merge(left,right,how='left',on='key')  #outer,inner,cross,right

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [22]:
df

    empno   ename        job   mgr    hiredate   sal  deptno
0    7369   SMITH      CLERK  7902  12/17/1980   800      20
1    7499   ALLEN   SALESMAN  7698   2/20/1981  1600      30
2    7521    WARD   SALESMAN  7698   2/22/1981  1250      30
3    7566   JONES    MANAGER  7839    4/2/1981  2975      20
4    7654  MARTIN   SALESMAN  7698   9/28/1981  1250      30
5    7698   BLAKE    MANAGER  7839    5/1/1981  2850      30
6    7782   CLARK    MANAGER  7839    6/9/1981  2450      10
7    7788   SCOTT    ANALYST  7566   12/9/1982  3000      20
8    7839    KING  PRESIDENT     0  11/17/1981  5000      10
9    7844  TURNER   SALESMAN  7698    9/8/1981  1500      30
10   7876   ADAMS      CLERK  7788   1/12/1983  1100      20
11   7900   JAMES      CLERK  7698   12/3/1981   950      30
12   7902    FORD    ANALYST  7566   12/3/1981  3000      20
13   7934  MILLER      CLERK  7782   1/23/1982  1300      10

In [37]:
dept_avg=df.groupby('deptno').agg({'sal':'mean'})
dept_avg

                sal
deptno
10      2916.666667
20      2175.000000
30      1566.666667

In [34]:
dept_10_avg=dept_avg.loc[10][0]
dept_10_avg

2916.6666666666665

In [53]:
# top 2 empoyees according to salary
df.groupby('deptno').head().sort_values(by=["deptno","sal"])

    empno   ename        job   mgr    hiredate   sal  deptno
13   7934  MILLER      CLERK  7782   1/23/1982  1300      10
6    7782   CLARK    MANAGER  7839    6/9/1981  2450      10
8    7839    KING  PRESIDENT     0  11/17/1981  5000      10
0    7369   SMITH      CLERK  7902  12/17/1980   800      20
10   7876   ADAMS      CLERK  7788   1/12/1983  1100      20
3    7566   JONES    MANAGER  7839    4/2/1981  2975      20
7    7788   SCOTT    ANALYST  7566   12/9/1982  3000      20
12   7902    FORD    ANALYST  7566   12/3/1981  3000      20
2    7521    WARD   SALESMAN  7698   2/22/1981  1250      30
4    7654  MARTIN   SALESMAN  7698   9/28/1981  1250      30
9    7844  TURNER   SALESMAN  7698    9/8/1981  1500      30
1    7499   ALLEN   SALESMAN  7698   2/20/1981  1600      30
5    7698   BLAKE    MANAGER  7839    5/1/1981  2850      30

In [75]:
# top 2 empoyees according to salary
ans=df.sort_values(by=["deptno","sal"],ascending=[True,False])
dept_10=ans.where(ans['deptno']==10).head(2)
dept_20=ans.where(ans['deptno']==20).iloc[3:5]
dept_30=ans.where(ans['deptno']==30).iloc[8:10]

In [76]:
dept_10

    empno  ename        job     mgr    hiredate     sal  deptno
8  7839.0   KING  PRESIDENT     0.0  11/17/1981  5000.0    10.0
6  7782.0  CLARK    MANAGER  7839.0    6/9/1981  2450.0    10.0

In [82]:
dept_20=ans.where(ans['deptno']==20).iloc[3:5]
dept_20

     empno  ename      job     mgr   hiredate     sal  deptno
7   7788.0  SCOTT  ANALYST  7566.0  12/9/1982  3000.0    20.0
12  7902.0   FORD  ANALYST  7566.0  12/3/1981  3000.0    20.0

In [84]:
dept_30=ans.where(ans['deptno']==30).iloc[8:10]
dept_30

    empno  ename       job     mgr   hiredate     sal  deptno
5  7698.0  BLAKE   MANAGER  7839.0   5/1/1981  2850.0    30.0
1  7499.0  ALLEN  SALESMAN  7698.0  2/20/1981  1600.0    30.0

In [39]:
dept_sum=df.groupby('deptno').sum()
dept_sum

        empno    mgr    sal
deptno
10      23555  15621   8750
20      38501  38661  10875
30      46116  46329   9400